import java.util.Scanner ;
public class Main{
    public static void main(String[] agrs)
    {
                Scanner sc = new Scanner(System.in);

                int number1 = sc.nextInt();
                int number2 = sc.nextInt();

                if (number1 < number2) {
                    System.out.println("Not possible");
                } else {
                    int borrowCount = 0;
                    int borrowFlag = 0;

                    while (number1 > 0 || number2 > 0) {
                        int digit1 = number1 % 10;
                        int digit2 = number2 % 10;

                        if (borrowFlag == 1) {
                            digit1 -= 1;
                        }

                        if (digit1 < digit2) {
                            borrowCount++;
                            borrowFlag = 1;
                        } else {
                            borrowFlag = 0;
                        }

                        number1 /= 10;
                        number2 /= 10;
                    }

                    System.out.println(borrowCount);
                }

                sc.close();
            }
        }
