public class Main{
    public static void main(String[] agrs)
    {

        for( char ch='E';ch>='A';ch--) {
            System.out.print(ch + " ");
        }
        System.out.println();
        for(char ch ='A';ch<='D';ch++){
            System.out.print(ch +" ");
        }
        System.out.println();

        for (char ch ='D';ch>='B';ch--) {
            System.out.print(ch+ " ");

            }
        System.out.println();
        for(char ch='B';ch>='A';ch--){
            System.out.print(ch +" ");


        }
        System.out.println();
        System.out.println('A');
    }
}
/*E D C B A 
  A B C D 
  D C B 
  B A 
  A*/
