public class Main{
    public static void main(String[] agrs)
    {
        int n=5;
        for(int i=1,p=1;i<=n;i++,p++) {
            for (int j =1; j <=n; j++) {
                if(i==1 || i==5) {
                    System.out.print("1 ");
                }
                else if((i >= 2 && i <= 4) && j == 1) {
                    System.out.print(p+ " ");
                }
                else if((i >= 2 && i <= 4) && j == 5){
                    System.out.print("5 ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
            }

        }
    }
